<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="seantis.dir.facility">

    <i18n:registerTranslations directory="locales" />

    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile name="default"
        title="Seantis Dir Facility"
        description="Base Profile for Seantis Dir Facility, No Styles"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot" 
        />

    <genericsetup:registerProfile name="sunburst"
        title="Seantis Dir Facility - for default plone theme"
        description="Sunburst Profile for Seantis Dir Facility, Usually You Want This"
        directory="profiles/sunburst"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot" 
        />

    <genericsetup:registerProfile name="izug_basetheme"
        title="Seantis Dir Facility - for izug.basetheme"
        description="IZug Basetheme Profile for Seantis Dir Facility"
        directory="profiles/izug_basetheme"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:registerProfile name="teamraum"
        title="Seantis Dir Facility - for plonetheme.teamraum"
        description="Plonetheme Teaumraum Profile for Seantis Dir Facility"
        directory="profiles/teamraum"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot" 
        />

    <!-- Upgrades -->
    <genericsetup:upgradeStep
        title="Moves to separate profiles for sunburst and izug.basetheme"
        description=""
        source="*"
        destination="1000"
        handler=".upgrades.upgrade_to_1000"
        profile="seantis.dir.facility:default">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
        title="Migrates images to plone namedfile 2.0"
        description=""
        source="1000"
        destination="1001"
        handler=".upgrades.upgrade_1000_to_1001"
        profile="seantis.dir.facility:default">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
        title="Adds new DirectoryCategorized behavior"
        description=""
        source="1001"
        destination="1002"
        handler=".upgrades.upgrade_1001_to_1002"
        profile="seantis.dir.facility:default">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
        title="Adds new DirectoryCategorized behavior"
        description=""
        source="1002"
        destination="1003"
        handler=".upgrades.upgrade_1002_to_1003"
        profile="seantis.dir.facility:default">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
        title="Updates directory actions"
        description=""
        source="1003"
        destination="1004"
        handler=".upgrades.upgrade_1003_to_1004"
        profile="seantis.dir.facility:default">
    </genericsetup:upgradeStep>

    <plone:behavior
        title="Facility Fields"
        description="Provides the fields of Facility Directory Item to any Dexterity type"
        provides=".item.IFacilityFields"
        />

    <browser:resourceDirectory name="seantis.dir.facility.css" directory="css"/>

</configure>