<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="seantis.dir.facility">

    <i18n:registerTranslations directory="locales" />

    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile name="default"
        title="seantis.dir.facility"
        description="Installs the seantis.dir.facility package together with seantis.reservation"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot" 
        />

    <genericsetup:registerProfile name="izug_basetheme"
        title="seantis.dir.facility with izug.basetheme"
        description="Installs the izug.basetheme profiles and seantis.dir.facility together with seantis.reservation"
        directory="profiles/izug_basetheme"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot" 
        />

    <plone:behavior
        title="Facility Fields"
        description="Provides the fields of Facility Directory Item to any Dexterity type"
        provides=".item.IFacilityFields"
        />

    <browser:resourceDirectory name="seantis.dir.facility.css" directory="css"/>

</configure>